# Create an "Azure OpenAI" service.
# Find the Endpoint and the Key in "Resource Management" > "Keys and Endpoint"
AZURE_OPENAI_API_KEY=<Azure OpenAI Key>
AZURE_OPENAI_ENDPOINT=https://<azure-openai-service-name>.openai.azure.com/

# I used gpt-4o-mini for the relevance, research and verification agents 
# and it works well
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-12-01-preview
